<manifest versionCode="resourceID 0x1" versionName="1.0" installLocation="resourceID 0x2" package="eu.foxse.space" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448"><supports-screens anyDensity="resourceID 0xffffffff" smallScreens="resourceID 0xffffffff" normalScreens="resourceID 0xffffffff" largeScreens="resourceID 0xffffffff" xlargeScreens="resourceID 0xffffffff"></supports-screens><application theme="resourceID 0x1030007" label="resourceID 0x7f030000" icon="resourceID 0x7f020001" debuggable="resourceID 0x0" banner="resourceID 0x7f020000" isGame="resourceID 0xffffffff"><activity label="resourceID 0x7f030000" name="com.unity3d.player.UnityPlayerActivity" launchMode="resourceID 0x2" screenOrientation="resourceID 0x0" configChanges="resourceID 0x40000fff"><intent-filter><action name="android.intent.action.MAIN"></action><category name="android.intent.category.LAUNCHER"></category><category name="android.intent.category.LEANBACK_LAUNCHER"></category></intent-filter><meta-data name="unityplayer.UnityActivity" value="resourceID 0xffffffff"></meta-data></activity></application><uses-sdk minSdkVersion="resourceID 0x9" targetSdkVersion="resourceID 0x15"></uses-sdk><uses-feature glEsVersion="resourceID 0x20000"></uses-feature><uses-permission name="android.permission.INTERNET"></uses-permission><uses-permission name="android.permission.READ_PHONE_STATE"></uses-permission><uses-permission name="android.permission.ACCESS_NETWORK_STATE"></uses-permission><uses-feature name="android.hardware.sensor.accelerometer" required="resourceID 0x0"></uses-feature><uses-feature name="android.hardware.touchscreen" required="resourceID 0x0"></uses-feature><uses-feature name="android.hardware.touchscreen.multitouch" required="resourceID 0x0"></uses-feature><uses-feature name="android.hardware.touchscreen.multitouch.distinct" required="resourceID 0x0"></uses-feature></manifest>
